APP_PORT=8000

MONGO_HOST=localhost
MONGO_USER=admin
MONGO_PASSWORD=changeme
MONGO_PORT=27017
MONGO_DATABASE=fracasso

ME_USER=admin@admin
ME_PASSWORD=password
ME_PORT=5050

AWS_REGION=REGION
AWS_S3_BUCKET_NAME=BUCKET
AWS_ACCESS_KEY_ID=KEY-ID
AWS_SECRECT_ACESS_KEY=KEY

INSTAGRAM_USERNAME=USERNAME